<!DOCTYPE html>
<html>
<head>
<link rel="stylesheet" type="text/css" href="style/style.css"/>
<meta charset="ISO-8859-1">
<title>Cart</title>
<link href = "https://fonts.googleapis.com/css?family=Roboto:300&display=swap" rel="stylesheet">
</head>
<div class ="six">
<body>
	<h2 class = "one">&nbsp; truYum &nbsp; <img alt = "Logo" src = "images/truyum-logo-light.png"
	width = "20" height = "20"/>
	<a id="menu-id" href=cart.html>Cart</a>
	<p id="menu-id">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</p>
	<a id="menu-id" href = "menu-item-list-admin.html">Menu</a>
	
	<br/>
	<h2 class="seven">Cart</h2>
	<br/>
	<p id ="eleven"><b>No items in cart.Use "Add to Cart" option in <a href "menu-item-list-customer">Menu Item List</a></b></p>	
	<br/>
	<br/>
	<br/>
	<br/>
	<br/>
	<br/>
	<br/>
	<h4 class ="two">Copyright &copy; 2019</h4>

</body>
</div>
</html>