<!DOCTYPE html>
<html>
<head>
<link rel="stylesheet" type="text/css" href="style/style.css"/>
<meta charset="ISO-8859-1">
<title>Menu-Item-Status</title>
<link href = "https://fonts.googleapis.com/css?family=Roboto:300&display=swap" rel="stylesheet">
</head>
<div class ="six">
<body>
	<h2 class="one">
		&nbsp; truYum &nbsp; <img alt="Logo"
			src="images/truyum-logo-light.png" width="20" height="20" /><a
			id="menu-id1" href="menu-item-list-admin.html">Menu</a>
	</h2>
	<br/>
	<h2 class="seven">Edit Menu Items Status</h2>
	<br/>
	<p id ="nine"><b>Menu details saved successfully</b></p>	
	<br/>
	<br/>
	<br/>
	<br/>
	<br/>
	<br/>
	<br/>
	<h4 class ="two">Copyright &copy; 2019</h4>

</body>
</div>
</html>