<!DOCTYPE html>
<html>
<head>
<link rel="stylesheet" type="text/css" href="style/style.css"/>
<meta charset="ISO-8859-1">
<title>Edit Menu List</title>
<link href = "https://fonts.googleapis.com/css?family=Roboto:300&display=swap" rel="stylesheet">
</head>
<div class ="six">
<body>
	<h2 class="one">
		&nbsp; truYum &nbsp; <img alt="Logo"
			src="images/truyum-logo-light.png" width="20" height="20" /><a
			id="menu-id1" href="menu-item-list-admin.html">Menu</a>
	</h2>
	<h2 class="seven">Edit Menu Items</h2>
	<form style="width: 100%">
		<p id="nameTitle">Name</p>
		<input id="name" type="text" name="Name" required /> <br>
		<br /> <br>
		<br />
		<table id="Title" border="0">
			<tr id="tablerow">
				<th>Price(Rs.)</th>
				<th>Active</th>
				<th>Date of Launch</th>
				<th>Category</th>
			</tr>

			<tr id="tablerow">
				<td><input id="price" type="text" name="price" /></td>
				<td><input id="inStock" type="radio" name="inStock" />Yes 
				<input id="inStock" type="radio" name="inStock" />No</td>
				<td><input id="dateOflaunch" type="date" name="dateOfLaunch" /></td>
				<td><select>
				<option value = "Starters">Starters</option><br/>
				<option value = "Main Course"selected>Main Course</option><br/>
				<option value = "Dessert">Dessert</option><br/>
				<option value = "Drinks">Drinks</option><br/></select>
				</td>
			</tr>
			</table>
			<br/>
			<br/>
			<input id = "nameTitle" type = "checkbox" name="FreeDelivery"
			value="Free Delivery"/>Free Delivery</br></br>
			<br/>
			<input id = "submit" type ="submit" value = "Save"/>
			</form>
			<br/>
		<h4 class ="two">Copyright &copy; 2019</h4>
</body>
</div>
</html>