<!DOCTYPE html>
<html>
<head>
	<link rel = "stylesheet" type="text/css" href="style/style.css">
<meta charset="ISO-8859-1">
<title>Menu-Item-List</title>
</head>
<div class = "six">

<body>
	<h2 class = "one">&nbsp; truYum &nbsp; <img alt = "Logo" src = "images/truyum-logo-light.png"
	width = "20" height = "20"/>
	<a id="menu-id" href=cart.html>Cart</a>
	<p id="menu-id">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</p>
	<a id="menu-id" href = "menu-item-list-admin.html">Menu</a>
	
	</h2>
	<br></br>
	<h2 class = "three">Menu Items</h2>
	<table class = "five">
	<tr>
		<th align="left" width="200">Name </th>
		<th width="50">Free Delivery</th>
		<th align="right" width="100">Price </th>
		<th width="125">Category</th>
		<th width="200">Action</th>
	</tr>
	
	<tr>
		<td align= "left">Sandwich </td>
		<td align="center">Yes</td>
		<td align="Right">Rs.99 </td>
		<td align="center">Main Course</td>
		<td align="center"><a href = AddToCart.html">Add to Cart</a></td>

	</tr>
	
	<tr>
		<td align= "left">Burger </td>
		<td align="center" >No</td>
		<td align="Right">Rs.129 </td>
		<td align="center">Main Course</td>
		<td align="center"><a href = AddToCart.html">Add to Cart</a></td>
		
	</tr>
	
	<tr>
		<td align= "left">Pizza </td>
		<td align="center" >No</td>
		<td align="Right">Rs.149 </td>
		<td align="center">Main Course</td>
		<td align="center"><a href = AddToCart.html">Add to Cart</a></td>
	</tr>
	
</table>
<br></br>
<br></br>
	
<h4 class ="two">Copyright &copy; 2019</h4>
	
	

</body>
</div>
</html>