<!DOCTYPE html>
<html>
<head>
	<link rel = "stylesheet" type="text/css" href="style/style.css">
<meta charset="ISO-8859-1">
<title>Menu-Item-List</title>
<link href = "https://fonts.googleapis.com/css?family=Roboto:300&display=swap" rel="stylesheet">
</head>
<div class = "six">

<body>
	<h2 class = "one">&nbsp; truYum &nbsp; <img alt = "Logo" src = "images/truyum-logo-light.png"
	width = "20" height = "20"/><a id="menu-id" href = "menu-item-list-admin.html">Menu</a></h2>
	<h2 class = "three">Menu Items</h2>
	<br></br>
	<table class = "five">
	<tr>
		<th align="left" width="150">Name </th>
		<th align="right" width="100">Price </th>
		<th width="60">Active</th>
		<th width="125">Date of Launch</th>
		<th width="125">Category</th>
		<th width="50">Free Delivery</th>
		<th width="60">Action</th>
	</tr>
	
	<tr>
		<td align= "left">Sandwich </td>
		<td align="Right">Rs.99 </td>
		<td align="center" >Yes</td>
		<td align="center">15/03/2017</td>
		<td align="center">Main Course</td>
		<td align="center">Yes</td>
		<td align="center"><a href = edit-menu-item.html">Edit</a></td>
	</tr>
	
	<tr>
		<td align= "left">Burger </td>
		<td align="Right">Rs.129 </td>
		<td align="center" >Yes</td>
		<td align="center">23/12/2017</td>
		<td align="center">Main Course</td>
		<td align="center">No</td>
		<td align="center"><a href = edit-menu-item.html">Edit</a></td>
	</tr>
	
	<tr>
		<td align= "left">Pizza </td>
		<td align="Right">Rs.149 </td>
		<td align="center" >Yes</td>
		<td align="center">21/08/2017</td>
		<td align="center">Main Course</td>
		<td align="center">No</td>
		<td align="center"><a href = "edit-menu-item.html">Edit</a></td>
	</tr>
	
	<tr>
		<td align= "left">French Fries </td>
		<td align="Right">Rs.57 </td>
		<td align="center" >No</td>
		<td align="center">02/07/2017</td>
		<td align="center">Starters</td>
		<td align="center">Yes</td>
		<td align="center"><a href = edit-menu-item.html">Edit</a></td>
	</tr>
	
		<tr>
		<td align= "left">Chocolate Brownie </td>
		<td align="Right">Rs.32 </td>
		<td align="center" >Yes</td>
		<td align="center">02/11/2022</td>
		<td align="center">Dessert</td>
		<td align="center">Yes</td>
		<td align="center"><a href = edit-menu-item.html">Edit</a></td>
	</tr>
</table>
<br></br>
<br></br>
	
<h4 class ="two">Copyright &copy; 2019</h4>
	
	

</body>
</div>
</html>