/* Add styles for truYum application here */
body
{
	font-family: 'Roboto',sans-serif;
}
h2.one
{
	margin:0;
	background-color: navy;
	color: white;
	padding:10px;
	font-size: 200;
	
}
h4.two
{
	margin:0;
	background-color: grey;
	color:black;
	padding:10px;
	font-size: 15;
	
}
#menu-id
{
	float:right;
	color:white;
	font-size: 15px
}
#menu-id1
{
	color:white;
	font-size: 20px;
	float: right;
	margin-right: 150px;
}
table.five
{
	padding-left: 300px;
}
h2.three
{
	padding-left: 300px;
}
div.six
{
	border-style: solid;
	border-color: black;
}
h2.seven
{
	padding-left: 150px;
}
h2.thirteen
{
	padding-left: 300px;
}

#name{
	width: 85%; 
	margin-left: 150px; 
	margin-right: 20px
}
#nameTitle{
	margin-left: 150px;
}
#Title
{
	width: 80%;
	margin-left:150px;
	margin-right: 20px
}
#fourteen
{
	padding-left:30px
}


#tablerow
{
	text-align: left;
}
#submit
{
	margin-left: 150px;
	padding-bottom: 10px;
	padding-top: 10px;
	padding-left: 20px;
	padding-right: 20px;
	background: blue;
	color:white;
}
#nine
{
	padding-left: 150px;
	color:green;
	font-size: 25;
}
#ten
{
	padding-left: 500px;
	color:green;
	font-size: 30;
}
#eleven
{
	padding-left: 150px;
	color:grey;
	font-size: 25;
}
#twelve
{
	padding-left: 300px;
	color:green;
	font-size: 30;
}
